\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Approximate Convolutions on Graphs}{2}{}\protected@file@percent }
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Graph Convolutions}{2}{}\protected@file@percent }
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{6}{2}}
\gdef \@abspage@last{3}
