\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature learning framework (Method)}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classic search strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}node2vec}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Walks}{3}{}\protected@file@percent }
\newlabel{eq:5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search bias $\alpha $}{4}{}\protected@file@percent }
\newlabel{eq:6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning edge features}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
