\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transductive and Inductive methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-Supervised Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph-Based Semi-Supervised Learning}{2}{}\protected@file@percent }
\newlabel{eq:1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semi-Supervised Learning with Graph Embeddings}{2}{}\protected@file@percent }
\newlabel{eq:2}{{3}{3}}
\newlabel{eq:3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transductive Formulation}{3}{}\protected@file@percent }
\newlabel{eq:4}{{5}{3}}
\newlabel{eq:5}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inductive Formulation}{3}{}\protected@file@percent }
\newlabel{eq:6}{{7}{4}}
\gdef \@abspage@last{4}
