\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Walks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connnection: Power laws}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Language modelling}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Method}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
